spring.application.name=freelance-auth-service
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/auth_service_db
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:db;
logging.level.org.springframework.security=DEBUG
token-life-time-seconds=1209600
token-secret-key=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
springdoc.override-with-generic-response=false

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.topics.test-topic=topic1